{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBADashDB": "Server=YOUR_SQL_SERVER;Database=DBADashDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=true;Encrypt=false;"
  },
  "Jwt": {
    "Secret": "DBADash-SuperSecret-Key-Change-Me-In-Production-2024!",
    "Issuer": "DBADashWebView",
    "Audience": "DBADashWebView",
    "ExpirationHours": 12
  }
}
