{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "LocalAuth": {
    "Enabled": true,
    "BootstrapAdminPassword": "dev-admin-change-me"
  }
}
