{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBADashDB": "Server=YOUR_SERVER;Database=DBADashDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
